{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XMachineOperationalDb": ""
  },
  "XMachine": {
    "Seed": {
      "Enabled": false
    }
  }
}
