{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "XMachineOperationalDb": "Host=localhost;Port=5432;Database=xmachine;Username=postgres;Password=postgres"
  },
  "XMachine": {
    "Seed": {
      "Enabled": true
    }
  }
}
